.products__all {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15em), 1fr));
}
.products__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d4d4d4;
  cursor: pointer;
  padding: 10px;
}
.products__title {
  padding-top: 15px;
  text-align: center;
}
.products__img{
    width: 100%;
}
